<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="diaporama.css">
</head>

<body>
    <div class="container">
    <nav id="image">
        <img id="img" src="img/1.jpg" alt="img1" />
    </nav>

    <nav id="icone">
        <button onclick="premiere()" style="font-size:30px"><i class="material-icons">skip_previous</i></button>
        <button onclick="precedent()" style="font-size:30px"><i class="material-icons">chevron_left</i></button>
        <button id="pause" onclick="start()" style="font-size:30px"><i class="material-icons">play_arrow</i></button>
        <button onclick="stop()" style="font-size:30px"><i class="material-icons">pause</i></button>
        <button onclick="suivant()" style="font-size:30px"><i class="material-icons">chevron_right</i></button>
        <button onclick="derniere()" style="font-size:30px"><i class="material-icons">skip_next</i></button>
        <button onclick="aleatoire()" style="font-size:30px"><i class="material-icons">swap_calls</i></button>
    </nav>

    <footer>
        <button onclick="miniaturePrecedente()" style="font-size:24px"><i class="material-icons">chevron_left</i></button>
        <ul id="mini">
            <li>
                <img id="miniature0" onclick="galerie0()" src="img/1.jpg" alt="img" class="miniature" />
            </li>
            <li>
                <img id="miniature1" onclick="galerie1()" src="img/2.jpg" alt="img" class="miniature" />
            </li>
            <li>
                <img id="miniature2" onclick="galerie2()" src="img/3.jpg" alt="img" class="miniature" />
            </li>
            <li>
                <img id="miniature3" onclick="galerie3()" src="img/4.jpg" alt="img" class="miniature" />
            </li>
        </ul>
        <button onclick="miniatureSuivante()" style="font-size:24px"><i class="material-icons">chevron_right</i></button>
    </footer>
</div>
    <script src="diaporama.js"></script>
</body>

</html>